query_id=AAHAHQNAAAAAAMAdA0BFO8qO&user=%7B%22id%22%3A1073946048%2C%22first_name%22%3A%22Yavuz%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22bruder555%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726213838&hash=66c90b4cf75071066b04f98c96e09324a04573aeaa6ded10e2be27aaf11158cd
query_id=AAHtMRIpAwAAAO0xEilfKe1S&user=%7B%22id%22%3A7131509229%2C%22first_name%22%3A%22E%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_03%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726213935&hash=605c049014ec16b6f0f607af3f113eb3c860e39176e95c540890a237b5f8a425
query_id=AAGut0coAwAAAK63RyhQRiUZ&user=%7B%22id%22%3A7118239662%2C%22first_name%22%3A%22S%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_02%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726213958&hash=06aaed347670edeee32e6f325f52a13049af7bb41d6ae485e7dc50622aa4869e
query_id=AAFvuX8xAwAAAG-5fzHrJ7iM&user=%7B%22id%22%3A7272905071%2C%22first_name%22%3A%22samsun06%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_09%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726214016&hash=11dbbb552da80c346f537c52671b442a553c263ff220eef3223bcbc0225eaacc
query_id=AAE_y-4-AwAAAD_L7j6LqSmf&user=%7B%22id%22%3A7498287935%2C%22first_name%22%3A%22M%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_01%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726214033&hash=ce129d56f98b88e2b6426d6750e1fc2e2206dc4c1282d6b634f857212bf7839b
query_id=AAG3_cQYAwAAALf9xBh7K_3K&user=%7B%22id%22%3A6858014135%2C%22first_name%22%3A%22B%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_04%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726214048&hash=73b2473c246427bc195d2ec565be2e435a8b34a578c249cf17d2f9b6fa2da986
query_id=AAH4TCY-AwAAAPhMJj4L5opF&user=%7B%22id%22%3A7485148408%2C%22first_name%22%3A%22samsun18%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_06%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726214086&hash=814dcfb2002aafc11f9f5e703d9866e1a53d728d0b2e4ad6a93993ce3f5b3d3f
query_id=AAFXMU86AwAAAFcxTzofWsXf&user=%7B%22id%22%3A7420719447%2C%22first_name%22%3A%22samsun09%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_07%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726214098&hash=9c22c4108c9b76f1586929280f3fac0f32398b9efbd34c633c7009422459655f
query_id=AAEIN8IwAwAAAAg3wjDlLedz&user=%7B%22id%22%3A7260485384%2C%22first_name%22%3A%22samsun08%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_08%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726214110&hash=f6608e0db625439739d28c755a5ffad2df4dcc2b3fb0e007dd0f020fcd973ee2
query_id=AAFqwBg7AwAAAGrAGDtiysV9&user=%7B%22id%22%3A7433928810%2C%22first_name%22%3A%22samsun7s%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_05%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726214207&hash=1790a6221c508a03bbcd451c7ac9feab9ea3248b52587a315b8bd0c013f031a3
query_id=AAGKj1EtAwAAAIqPUS2kUEsF&user=%7B%22id%22%3A7202770826%2C%22first_name%22%3A%22samsun11%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun011%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726214220&hash=ab81ec3eaa8ed16e4acb73bf2243f34a1e5293baed126e9c3e6e1b2ceb7ff933
query_id=AAEIy5I4AwAAAAjLkji44cCG&user=%7B%22id%22%3A7391595272%2C%22first_name%22%3A%22samsun12%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_10%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726214233&hash=5ab2720104d25671871441dd01379a005d134bd62f3db4c0cf49a745931583fa
query_id=AAGal_I6AwAAAJqX8jrXnSex&user=%7B%22id%22%3A7431427994%2C%22first_name%22%3A%22samsun14%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_11%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726214266&hash=083fe238f95ddf8aabeb8666bbedd197c1b7c8661b5a892b39b17c39de6a6260
query_id=AAGNHwUgAwAAAI0fBSAng324&user=%7B%22id%22%3A6979657613%2C%22first_name%22%3A%22samsun13%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_13%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726214280&hash=1486e0beca3d11fad764e8eddc36ac69df52aa3ac99f2c83834be48e598f6a52
query_id=AAE_s4svAwAAAD-ziy9r7hqD&user=%7B%22id%22%3A7240135487%2C%22first_name%22%3A%22samsun10s%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_14%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726214289&hash=beb6317cdbd769f870eb84fccb92c04c2ce7433a686ed606995c93c301e414d5
query_id=AAEhPtQkAwAAACE-1CQSL5TQ&user=%7B%22id%22%3A7060340257%2C%22first_name%22%3A%22samsun16%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_16%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726214377&hash=bf1120e56de45783492e0bdb9976d70615f6df8eb7341c9c46acf4b111220db8
query_id=AAHNGA0zAwAAAM0YDTOVLFyQ&user=%7B%22id%22%3A7298947277%2C%22first_name%22%3A%22samsun15%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_17%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726214388&hash=14ffb5bb85c9479b616faf89a4f9e9470a2bf7a4eed106d40bb7633a3a7e5cd4
query_id=AAEPnbo8AwAAAA-dujzfoJ_m&user=%7B%22id%22%3A7461313807%2C%22first_name%22%3A%22samsun17%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_15%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726214397&hash=f280de418761e95e43956c98fa4536c7c2b8fcef96d807bb3b6dfcd65116587b
query_id=AAGeCEAiAwAAAJ4IQCIO26Qn&user=%7B%22id%22%3A7017072798%2C%22first_name%22%3A%22s19%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_19%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726214434&hash=937d797482f1ffbd235301763048f3b4ec9b66151c4e43ca27eab6ac2cf6ca05
query_id=AAFxNGN6AgAAAHE0Y3p4PZXJ&user=%7B%22id%22%3A6348289137%2C%22first_name%22%3A%22S20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_18%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726214451&hash=c89883f09252d27144c92b0a2a9018cde99d021427551f8c8b0cbbeab3bf4b54
query_id=AAEWCWwkAwAAABYJbCT7zKMP&user=%7B%22id%22%3A7053510934%2C%22first_name%22%3A%22Samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2221%22%2C%22username%22%3A%22samsun_20%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726214461&hash=c8dd0a162f89c0173f321243d3a22722da3838f284cf7eb6239bd53b42eee276
query_id=AAHMx0EpAwAAAMzHQSlvzb3E&user=%7B%22id%22%3A7134627788%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2224%22%2C%22username%22%3A%22samsun_25%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726214486&hash=6ef1cf6e786c6f2d7c3fd5c5761aea2e87bce559bd41a3e7d77c4cd65fa4fd77
query_id=AAEJTTgvAwAAAAlNOC8WvIsf&user=%7B%22id%22%3A7234669833%2C%22first_name%22%3A%22samsun%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%2223%22%2C%22username%22%3A%22samsun_23%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726215092&hash=99499ddd9c90208c70839933022e624f1223b0a78ec65534277df600b9a34ff0
query_id=AAHDT_chAwAAAMNP9yEpF1UB&user=%7B%22id%22%3A7012306883%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2222%22%2C%22username%22%3A%22samsun_22s%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726215105&hash=5c36c8c436d3584fa5dde414c8ae6ba7da71b4555f309d41e048a738e5b03057
query_id=AAHYySIzAwAAANjJIjPHfOw5&user=%7B%22id%22%3A7300368856%2C%22first_name%22%3A%22s%F0%9F%A6%B4%22%2C%22last_name%22%3A%2226%22%2C%22username%22%3A%22samsun_26%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726215184&hash=76c0216776df207ffa436ae44ee0b33bafd3eb8cae0b735a5ae3345d043f3f3e
query_id=AAHO4qw-AwAAAM7irD73KVUm&user=%7B%22id%22%3A7493968590%2C%22first_name%22%3A%22sam%F0%9F%A6%B4%22%2C%22last_name%22%3A%2225%22%2C%22username%22%3A%22samsun_25s%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726215195&hash=aa85544b7db11422eda316c2e05952e4f52b81eddad5a005775a2d061e452063
query_id=AAHfq4MvAwAAAN-rgy-hlbfn&user=%7B%22id%22%3A7239609311%2C%22first_name%22%3A%22s27%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_27%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726215203&hash=83896f2fce79f54b0694db959d49448694eefaaaf1b8c76352084814e6b8563e
query_id=AAFW3xAyAwAAAFbfEDJac9kB&user=%7B%22id%22%3A7282417494%2C%22first_name%22%3A%22s28%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_29%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726215261&hash=888c73011f953474f9917976bcce7229385215d92f0062cbc0218337764932f0
query_id=AAH8BtI1AwAAAPwG0jVhlCLS&user=%7B%22id%22%3A7345407740%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2229%22%2C%22username%22%3A%22samsun_29s%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726215284&hash=4664b2788d9b708f6c1a3bb8edd2472829699917313576c0735db421315d1082
query_id=AAFXOKwuAwAAAFc4rC65agNc&user=%7B%22id%22%3A7225489495%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2230%22%2C%22username%22%3A%22samsun_30%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726215508&hash=100d4ec51576bb0fed2b63b558e2b7796e3029064ec23df885ea07547af779a6
query_id=AAEyK-gSAwAAADIr6BJkhG5i&user=%7B%22id%22%3A6759656242%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2233%22%2C%22username%22%3A%22samsun_33%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726215916&hash=b83485d7f3c28dc38f19be0038a5bcdf7c7eb889385d7948c3b35c206ccebceb
query_id=AAECoIA2AwAAAAKggDas4qc1&user=%7B%22id%22%3A7356850178%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2232%22%2C%22username%22%3A%22samsun_32%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726215923&hash=20bc077af7673b76c9035ccb2a25f1dc6577a790ab9428f905b027169c5ce289
query_id=AAFPcIQ8AwAAAE9whDzho-t8&user=%7B%22id%22%3A7457763407%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2235%22%2C%22username%22%3A%22samsun_35%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726216156&hash=eb0159336fa12e27b181a0afc31649f4ba8289abc53a46f834d51c2568f6d3c3
query_id=AAFFlNkvAwAAAEWU2S_XRqOS&user=%7B%22id%22%3A7245239365%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2231%22%2C%22username%22%3A%22samsun_31%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726216173&hash=3ab766f621dd0a581480d217718a3a10649ce63353b7e70b7ca8d8bc866ae0ea
query_id=AAH_1bstAwAAAP_Vuy0HJMF-&user=%7B%22id%22%3A7209735679%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2234%22%2C%22username%22%3A%22samsun_34%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726216207&hash=c330b202aa3d9ca63be36b206c2fdb1a12acb6534621790720d0231600eabe89